# VideoService

./: .gitignore  README.md  pom.xml
src/main/java/com/videosplitter/: VideoSplitterApplication.java
src/main/java/com/videosplitter/config/: StorageConfig.java
src/main/java/com/videosplitter/controller/: VideoController.java
src/main/java/com/videosplitter/ffmpeg/: FFmpegLoader.java  FFmpegNative.java  FFmpegWrapper.java
src/main/java/com/videosplitter/service/: VideoProcessingService.java
src/main/resources/: application.yml
src/main/resources/native/: build-ffmpeg.sh
